[19-Sep-2006 17:13:23] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 4
[19-Sep-2006 17:16:12] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:16:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:17:56] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:19:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:20:46] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:36:46] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 17:37:46] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 18:43:09] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
[19-Sep-2006 18:44:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/javascript/menu.php on line 2
