[02-Nov-2006 16:03:57] PHP Parse error:  syntax error, unexpected '{' in /home/psych/public_html/desktop/admin/index2.php on line 11
[02-Nov-2006 16:12:42] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/users.php on line 15
[02-Nov-2006 16:17:23] PHP Parse error:  syntax error, unexpected '}' in /home/psych/public_html/desktop/admin/index2.php on line 56
[02-Nov-2006 16:18:52] PHP Warning:  main(./backends/users.php?option=something) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 57
[02-Nov-2006 16:18:52] PHP Warning:  main(./backends/users.php?option=something) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 57
[02-Nov-2006 16:18:52] PHP Warning:  main(./backends/users.php?option=something) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 57
[02-Nov-2006 16:18:52] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required './backends/users.php?option=something' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 57
[03-Nov-2006 05:00:38] PHP Parse error:  syntax error, unexpected '/' in /home/psych/public_html/desktop/admin/backends/users.php on line 39
[03-Nov-2006 05:01:10] PHP Parse error:  syntax error, unexpected T_ECHO in /home/psych/public_html/desktop/admin/backends/users.php on line 48
[03-Nov-2006 09:10:43] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/psych/public_html/desktop/admin/index2.php on line 60
[03-Nov-2006 09:19:02] PHP Parse error:  syntax error, unexpected '}' in /home/psych/public_html/desktop/admin/backends/users.php on line 61
[03-Nov-2006 09:24:36] PHP Parse error:  syntax error, unexpected T_STRING in /home/psych/public_html/desktop/admin/backends/users.php on line 73
[03-Nov-2006 09:24:38] PHP Parse error:  syntax error, unexpected T_STRING in /home/psych/public_html/desktop/admin/backends/users.php on line 73
[03-Nov-2006 09:24:51] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 77
[03-Nov-2006 09:24:52] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 77
[03-Nov-2006 09:25:31] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 77
[03-Nov-2006 09:25:32] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 77
[03-Nov-2006 14:12:34] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 75
[03-Nov-2006 15:33:21] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 75
[03-Nov-2006 15:33:52] PHP Warning:  main(./backends/yourmom.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[03-Nov-2006 15:33:52] PHP Warning:  main(./backends/yourmom.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[03-Nov-2006 15:33:52] PHP Warning:  main(./backends/yourmom.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[03-Nov-2006 15:33:52] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required './backends/yourmom.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 70
[03-Nov-2006 20:34:35] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 75
[05-Nov-2006 17:30:50] PHP Parse error:  syntax error, unexpected T_ELSE in /home/psych/public_html/desktop/admin/dologin.php on line 68
[05-Nov-2006 17:56:19] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 75
[05-Nov-2006 18:14:34] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/users.php on line 75
[05-Nov-2006 18:24:13] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/users.php on line 4
[05-Nov-2006 18:24:30] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/users.php on line 4
[05-Nov-2006 18:24:32] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/users.php on line 4
[05-Nov-2006 18:25:02] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home/psych/public_html/desktop/admin/backends/users.php on line 8
[06-Nov-2006 04:46:53] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 22
[06-Nov-2006 04:47:52] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 22
[06-Nov-2006 04:47:55] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 22
[06-Nov-2006 04:48:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 50
[06-Nov-2006 04:48:47] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 50
[06-Nov-2006 04:49:29] PHP Warning:  main(config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:29] PHP Warning:  main(config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:29] PHP Warning:  main(config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:29] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:29] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:29] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:29] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:29] PHP Warning:  register_user() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 44
[06-Nov-2006 04:49:51] PHP Warning:  main(../backends/config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:51] PHP Warning:  main(../backends/config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:51] PHP Warning:  main(../backends/config.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:51] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening '../backends/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 2
[06-Nov-2006 04:49:51] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:51] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:51] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:51] PHP Warning:  register_user() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:49:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 44
[06-Nov-2006 04:50:03] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:50:03] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:50:03] PHP Warning:  register_user(config.php) [<a href='function.register-user'>function.register-user</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:50:03] PHP Warning:  register_user() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 41
[06-Nov-2006 04:50:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 44
[06-Nov-2006 09:28:51] PHP Warning:  main(security_check.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 3
[06-Nov-2006 09:28:51] PHP Warning:  main(security_check.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 3
[06-Nov-2006 09:28:51] PHP Warning:  main(security_check.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 3
[06-Nov-2006 09:28:51] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'security_check.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 3
[06-Nov-2006 10:50:18] PHP Parse error:  syntax error, unexpected T_STRING in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 12
[06-Nov-2006 10:50:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:11:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:15:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:15:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:16:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:16:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:19:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: NO) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 8
[06-Nov-2006 12:36:05] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 69
[06-Nov-2006 12:38:04] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 69
[06-Nov-2006 12:39:38] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 68
[06-Nov-2006 12:42:01] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 59
[06-Nov-2006 12:42:05] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 59
[06-Nov-2006 12:42:39] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 59
[06-Nov-2006 12:43:53] PHP Warning:  Invalid argument supplied for foreach() in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 16
[06-Nov-2006 12:45:46] PHP Warning:  Invalid argument supplied for foreach() in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 17
[06-Nov-2006 12:45:50] PHP Warning:  Invalid argument supplied for foreach() in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 17
[06-Nov-2006 12:46:14] PHP Warning:  Invalid argument supplied for foreach() in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 17
[06-Nov-2006 12:46:18] PHP Warning:  Invalid argument supplied for foreach() in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 17
[08-Nov-2006 18:25:32] PHP Parse error:  syntax error, unexpected $end in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 70
[08-Nov-2006 18:27:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/psych/public_html/desktop/admin/index2.php:23) in /home/psych/public_html/desktop/admin/backends/dodeleteuser.php on line 58
[09-Nov-2006 12:52:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/psych/public_html/desktop/admin/index2.php:23) in /home/psych/public_html/desktop/admin/backends/createnewuser.php on line 113
[09-Jan-2007 09:20:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql_host' (1) in /home/psych/public_html/desktop/admin/backends/app.php on line 4
[09-Jan-2007 09:21:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql_host' (1) in /home/psych/public_html/desktop/admin/backends/app.php on line 5
[09-Jan-2007 09:21:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql_host' (1) in /home/psych/public_html/desktop/admin/backends/app.php on line 5
[11-Jan-2007 08:57:39] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/psych/public_html/desktop/admin/backends/editapp.php on line 11
[11-Jan-2007 09:07:16] PHP Warning:  main(./backends/saveapp.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[11-Jan-2007 09:07:16] PHP Warning:  main(./backends/saveapp.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[11-Jan-2007 09:07:16] PHP Warning:  main(./backends/saveapp.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[11-Jan-2007 09:07:16] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required './backends/saveapp.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 70
[15-Feb-2007 09:45:30] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home/psych/public_html/desktop/admin/backends/app.php on line 15
[26-Feb-2007 09:24:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'nobody'@'localhost' (using password: YES) in /home/psych/public_html/desktop/admin/backends/editapp.php on line 5
[26-Feb-2007 10:19:22] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/psych/public_html/desktop/admin/backends/editapp.php on line 12
[27-Feb-2007 09:23:56] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:23:56] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:23:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './backends/app?opmessage=App Saved Successfully.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:01] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:01] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './backends/app?opmessage=App Saved Successfully.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:02] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:02] PHP Warning:  require(./backends/app?opmessage=App Saved Successfully.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/psych/public_html/desktop/admin/index2.php on line 70
[27-Feb-2007 09:25:02] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './backends/app?opmessage=App Saved Successfully.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/psych/public_html/desktop/admin/index2.php on line 70
[28-Feb-2007 07:03:46] PHP Parse error:  syntax error, unexpected ';' in /home/psych/public_html/desktop/admin/backends/app.php on line 11
[28-Feb-2007 07:04:16] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/psych/public_html/desktop/admin/backends/app.php on line 12
[28-Feb-2007 07:04:23] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/psych/public_html/desktop/admin/backends/app.php on line 12
[28-Feb-2007 07:04:26] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/psych/public_html/desktop/admin/backends/app.php on line 12
[28-Feb-2007 07:07:44] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/psych/public_html/desktop/admin/backends/app.php on line 12
[28-Feb-2007 07:10:23] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/psych/public_html/desktop/admin/backends/app.php on line 12
